<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Klavarog α</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
<style type="text/css">
body {
    font-family: sans-serif;
    font-size: 13px;
    margin: 10px;
    background: #fff;
    color: #000;
}
a {
    color: #839095;
}
a.link {
    text-decoration: none;
    border-bottom: 1px dashed #839095;
}
#logo {
    position: absolute;
    top: 10px;
}
#content {
    padding-left: 50%;
    width: 740px;
    margin-left: -370px;
}
hr {
    position: absolute;
    margin-top: 10px;
    left: 20px;
    right: 20px;
    height: 0px;
    border: none;
    border-top: 1px solid #f5f5f5;
}
#header {
    margin-left: 90px;
    margin-top: 60px;
    height: 20px;
}
#copyright {
    margin-top: 20px;
    float: left;
    color: #839095;
    height: 20px;
}
#info {
    margin-top: 20px;
    float: right;
}
#data {
    font-size: 14px;
    padding-top: 20px;
}
#data hr {
    position: relative;
    left: 0;
    right: 0;
}
h1 {
    font-size: 16px;
    color: #77a;
}
ul {
    margin: 0px;
    padding: 0px;
    padding-left: 15px;
}
</style>
</head>
<body>
<div id="content">
<img src="../logo.png" width="74" height="70" alt="Klavarog" id="logo" title="Keyboard trainer &lsquo;Klavarog&rsquo; | Клавиатурный тренажер &laquo;Клаварог&raquo;"/>

<div id="header">
<a href="../">Klavarog</a>
</div>

<hr/>

<div id="data">
<h1>Здравствуй, любознательный друг!</h1>
<p>Ты видишь эту страницу только потому, что решил посмотреть какая была альфа версия клавиатурного тренажера Klavarog. Но все дело в том, что первой версией была <a href="../beta/">бета</a> :-)</p>
<p>Подробнее о тренажере можно узнать на странице <a href="../about/">&laquo;О сайте&raquo;</a>.</p>
</div>

<div class="clear" style="margin-top: 40px;"></div>
<hr/>


<div id="copyright">
&copy; <a href="mailto:ibnteo@gmail.com">ibnteo</a>, 2009-2010
</div>
<div id="info">
<a href="../">Klavarog</a>
</div>
</div>
</body>
</html>